.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.company-data {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  flex-wrap: wrap;
}

.company-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
