.company-data {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  //display: flex;
  //justify-content: space-between;
}

.company-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
